<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1)" /><meta property="og:locale" content="en_US" /><meta name="description" content="상황 회사에서 판매하는 상품권의 등록만료일시 변경 요청을 받아 작업한 뒤 테스트하던 중 24년 12월 31일 23시 59분 59초로 만료일시를 세팅하려는데 실제 DB에는 25년 1월 1일 0시 0분 0초로 저장되는 현상 발견" /><meta property="og:description" content="상황 회사에서 판매하는 상품권의 등록만료일시 변경 요청을 받아 작업한 뒤 테스트하던 중 24년 12월 31일 23시 59분 59초로 만료일시를 세팅하려는데 실제 DB에는 25년 1월 1일 0시 0분 0초로 저장되는 현상 발견" /><link rel="canonical" href="https://zz9z9.github.io/posts/mysql-round-up-part1/" /><meta property="og:url" content="https://zz9z9.github.io/posts/mysql-round-up-part1/" /><meta property="og:site_name" content="zz9z9" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-28T22:25:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1)" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T22:25:00+09:00","datePublished":"2023-03-28T22:25:00+09:00","description":"상황 회사에서 판매하는 상품권의 등록만료일시 변경 요청을 받아 작업한 뒤 테스트하던 중 24년 12월 31일 23시 59분 59초로 만료일시를 세팅하려는데 실제 DB에는 25년 1월 1일 0시 0분 0초로 저장되는 현상 발견","headline":"MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://zz9z9.github.io/posts/mysql-round-up-part1/"},"url":"https://zz9z9.github.io/posts/mysql-round-up-part1/"}</script><title>MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1) | zz9z9</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zz9z9"><meta name="application-name" content="zz9z9"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-Q7PWLG5WYT"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-Q7PWLG5WYT'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Soccerball.svg/1000px-Soccerball.svg.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zz9z9</a></div><div class="site-subtitle font-italic">좋은 코드로, 더 나은 세상을</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/zz9z9" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Lee JaeYoon </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Mar 28, 2023, 10:25 PM +0900" prep="on" > Mar 28, 2023 <i class="unloaded">2023-03-28T22:25:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1321 words">7 min</span></div></div><div class="post-content"><h2 id="상황">상황</h2><ul><li>회사에서 판매하는 상품권의 등록만료일시 변경 요청을 받아 작업한 뒤 테스트하던 중 24년 12월 31일 23시 59분 59초로 만료일시를 세팅하려는데 실제 DB에는 25년 1월 1일 0시 0분 0초로 저장되는 현상 발견</ul><h2 id="기존-코드">기존 코드</h2><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">org.apache.commons.lang.time.DateUtils</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="n">상품권생성</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Date</span> <span class="n">등록만료일시</span> <span class="o">=</span> <span class="nc">DateUtils</span><span class="o">.</span><span class="na">setMilliseconds</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">setSeconds</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">setMinutes</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">setHours</span><span class="o">(</span><span class="nc">DateUtils</span><span class="o">.</span><span class="na">addYears</span><span class="o">(</span><span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">5</span><span class="o">),</span> <span class="mi">23</span><span class="o">),</span> <span class="mi">59</span><span class="o">),</span> <span class="mi">59</span><span class="o">),</span> <span class="mi">0</span><span class="o">);</span>

    <span class="n">상품권생성정보</span> <span class="n">info</span> <span class="o">=</span> <span class="k">new</span> <span class="n">상품권생성정보</span><span class="o">();</span>
    <span class="n">info</span><span class="o">.</span><span class="na">setRegisterExpireYmdt</span><span class="o">(</span><span class="n">등록만료일시</span><span class="o">);</span>

    <span class="n">중략</span> <span class="o">...</span>

    <span class="n">giftRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">info</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="변경-코드">변경 코드</h2><ul><li>가독성 고려 및 <code class="language-plaintext highlighter-rouge">java.util.Date</code> 클래스의 사용은 권장되지 않기 때문에 <code class="language-plaintext highlighter-rouge">LocalDateTime</code> 사용<ul><li><a href="https://d2.naver.com/helloworld/645609">자바에서 다루는 날짜 클래스 관련 참고글</a></ul><li>객체 외부에서 인스턴스 변수의 값을 할당하는 것을 지양하고자, setter 메서드 대신 생성자 내에서 값 할당</ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="n">상품권생성</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">상품권생성정보</span> <span class="n">info</span> <span class="o">=</span> <span class="k">new</span> <span class="n">상품권생성정보</span><span class="o">(</span><span class="n">param1</span><span class="o">,</span> <span class="n">param2</span><span class="o">,</span> <span class="o">...);</span>

    <span class="n">중략</span> <span class="o">...</span>

    <span class="n">giftRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">info</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="n">상품권생성정보</span><span class="o">(</span><span class="n">param1</span><span class="o">,</span> <span class="n">param2</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{</span>
		<span class="o">...</span>
        <span class="k">this</span><span class="o">.</span><span class="na">registerExpireYmdt</span> <span class="o">=</span> <span class="n">getExpirationDate</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nc">Date</span> <span class="nf">getExpirationDate</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">LocalDateTime</span> <span class="n">등록만료일시</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()</span>
                    <span class="o">.</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">withMonth</span><span class="o">(</span><span class="mi">12</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">withDayOfMonth</span><span class="o">(</span><span class="mi">31</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">withHour</span><span class="o">(</span><span class="mi">23</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">withMinute</span><span class="o">(</span><span class="mi">59</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">withSecond</span><span class="o">(</span><span class="mi">59</span><span class="o">);</span>

    <span class="c1">// LocalDateTime -&gt; Date형으로 변환</span>
    <span class="nc">Instant</span> <span class="n">instant</span> <span class="o">=</span> <span class="n">등록만료일시</span><span class="o">.</span><span class="na">atZone</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">systemDefault</span><span class="o">()).</span><span class="na">toInstant</span><span class="o">();</span>
    <span class="k">return</span> <span class="nc">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">instant</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><blockquote><p>상품권생성정보의 <code class="language-plaintext highlighter-rouge">registerExpireYmdt</code>(인스턴스 변수) 자료형 자체를 <code class="language-plaintext highlighter-rouge">LocalDateTime</code>으로 변경하고 싶었으나, 사용되고있는 곳이 많아 이 부분까지 수정하지는 못함</p></blockquote><h2 id="원인-파악해보기">원인 파악해보기</h2><h3 id="1-테이블-스키마-확인">1. 테이블 스키마 확인</h3><ul><li>DB : MySQL 5.7.35<li>등록만료일시 컬럼 자료형 : <code class="language-plaintext highlighter-rouge">DATETIME</code></ul><h3 id="2-쿼리-로그-확인">2. 쿼리 로그 확인</h3><ul><li>상품권생성정보에 대한 INSERT 쿼리에 세팅되는 등록만료일시: <code class="language-plaintext highlighter-rouge">2024-12-31 23:59:59.582</code></ul><h3 id="3-mysql-datetime-관련-공식-문서-확인">3. MySQL DATETIME 관련 공식 문서 확인</h3><ul><li><code class="language-plaintext highlighter-rouge">TIME</code>, <code class="language-plaintext highlighter-rouge">DATETIME</code>, <code class="language-plaintext highlighter-rouge">TIMESTAMP</code> 자료형에 대해서 ‘fractional seconds’(분수 초 = 소수점 초?)를 지원한다.<li>최대 마이크로초(소수점 6자리)까지 지원<li><strong>컬럼 자료형에 정의된 소수점 자릿수보다 실제 저장하려는 시간의 소수점 자릿수가 더 크면, 초과되는 부분에서 반올림된다.</strong><li>예시 : <code class="language-plaintext highlighter-rouge">2018-09-08 17:51:04.777</code> 저장<ul><li><code class="language-plaintext highlighter-rouge">DATETIME(2)</code> : 2018-09-08 17:51:04.78 -&gt; 소수점 세번째 자리에서 반올림됨<li><code class="language-plaintext highlighter-rouge">DATETIME</code> : 2018-09-08 17:51:05 -&gt; 소수점 첫번쨰 자리에서 반올림됨</ul></ul><h3 id="이슈-원인">이슈 원인</h3><ul><li>등록만료일시를 저장하는 컬럼의 경우 소수점 초를 정의하지 않은 <code class="language-plaintext highlighter-rouge">DATETIME</code>이다. 따라서, 저장하려는 시간에 소수점이 붙으면 소수점 첫번째 자리에서 반올림된다.<li><code class="language-plaintext highlighter-rouge">LocalDateTime.now()</code>의 경우 현재 시각을 소수점 3자리까지 표현한다. (ex : <code class="language-plaintext highlighter-rouge">2024-12-31 23:59:59.582</code>)<ul><li>DB에 <code class="language-plaintext highlighter-rouge">2024-12-31 23:59:59</code>로 저장된 경우 : <code class="language-plaintext highlighter-rouge">LocalDateTime.now()</code>가 호출된 시점에 소수점 초가 0.5보다 작았다.<li>DB에 <code class="language-plaintext highlighter-rouge">2025-01-01 00:00:00</code>로 저장된 경우 : <code class="language-plaintext highlighter-rouge">LocalDateTime.now()</code>가 호출된 시점에 소수점 초가 0.5 이상이었다.<li><code class="language-plaintext highlighter-rouge">LocalDateTime</code>은 소수점 9자리까지 표현 가능</ul></ul><p>※ 참고</p><ul><li>이슈의 원인이었던 ‘fractional seconds’는 MySQL 5.6.4버전부터 지원되는 기능이다.<li><a href="https://dev.mysql.com/doc/refman/5.7/en/fractional-seconds.html">5.7버전 공식문서</a><li><a href="https://dev.mysql.com/doc/refman/8.0/en/fractional-seconds.html">8 버전 공식문서</a></ul><h2 id="생각해본-해결-방안">생각해본 해결 방안</h2><ol><li>쿼리에 세팅되는 등록만료일시의 소수점 초 부분을 0으로 만들기(소수점 부분 제거하기)<li><del>초 단위까지 반올림 되지 않도록 datetime 자료형을 datetime(n)으로 재정의하기</del><ul><li>datetime(3)이어도 저장되는 시간이 23:59:59.9995 이런경우 결국 초단위까지 반올림된다.</ul></ol><h3 id="쿼리에-세팅되는-등록만료일시의-소수점-부분-0으로-만들기">쿼리에 세팅되는 등록만료일시의 소수점 부분 0으로 만들기</h3><ul><li>ver1</ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">LocalDateTime</span> <span class="n">등록만료일시</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">()</span>
                <span class="o">.</span><span class="na">plusYears</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withMonth</span><span class="o">(</span><span class="mi">12</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withDayOfMonth</span><span class="o">(</span><span class="mi">31</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withHour</span><span class="o">(</span><span class="mi">23</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withMinute</span><span class="o">(</span><span class="mi">59</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withSecond</span><span class="o">(</span><span class="mi">59</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withNano</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// 추가</span>
</pre></table></code></div></div><ul><li>ver2</ul><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">nextYear</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">().</span><span class="na">getYear</span><span class="o">()</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="nc">LocalDateTime</span> <span class="n">등록만료일시</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">nextYear</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="mi">59</span><span class="o">,</span> <span class="mi">59</span><span class="o">);</span> <span class="c1">// of 메서드를 타고 들어가다보면 결국 nanoSecond를 0으로 세팅하는 부분이 있음</span>
</pre></table></code></div></div><ul><li>INSERT 쿼리 로그 확인<ul><li>변경 전 : <code class="language-plaintext highlighter-rouge">2024-12-31 23:59:59.582</code><li>변경 후 :<code class="language-plaintext highlighter-rouge">2024-12-31 23:59:59</code></ul><li>nano초를 일부러 0으로 세팅했다는 것이 명시적으로 좀 더 잘 드러나는 것 같아 ver1 선택</ul><blockquote><p>이로써 생각보다 간단히 이슈를 해결할 수 있었다. 하지만, 한 가지 의문이 들었던 것은 INSERT 쿼리에 세팅되기 전 등록만료일시는 (jdbc에서 다루는) <strong>java.sql.Timestamp</strong> 타입이될텐데 LocalDateTime의 nano초를 0으로 세팅한 것이 결과적으로 어떻게 Timestamp를 거쳐 쿼리 파라미터의 소수점 초 부분을 없앨 수 있는지였다. 그래서 MyBatis와 JDBC 드라이버(mysql-connector-java)가 내부적으로 어떤식으로 값을 변환하고 있는지 디버거를 통해 따라가보았다. 해당 글은 다음 포스팅을 통해 살펴보자.</p></blockquote><h2 id="다음-포스팅">다음 포스팅</h2><ul><li><a href="https://zz9z9.github.io/posts/mysql-round-up-part2/">MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (2)</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EA%B2%BD%ED%97%98%ED%95%98%EA%B8%B0/'>경험하기</a>, <a href='/categories/%EC%9D%B4%EC%8A%88-%EB%85%B8%ED%8A%B8/'>이슈 노트</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/mysql/" class="post-tag no-text-decoration" >MySQL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1) - zz9z9&url=https://zz9z9.github.io/posts/mysql-round-up-part1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1) - zz9z9&u=https://zz9z9.github.io/posts/mysql-round-up-part1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (1) - zz9z9&url=https://zz9z9.github.io/posts/mysql-round-up-part1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/https-to-http-redirect/">HTTPS 요청이 HTTP로 리다이렉트 되는 현상</a><li><a href="/posts/after-db-role-change-issue/">DB 롤체인지 후 애플리케이션 헬스체크가 정상적으로 되지 않은 이슈 (feat. DB 커넥션 풀)</a><li><a href="/posts/4bytes-emoji-to-question-marks/">MySQL에서 4bytes 이모지가 물음표로 저장되는 이슈</a><li><a href="/posts/cyrillic-alphabet-issue/">키릴문자를 아시나요 ?</a><li><a href="/posts/api-call-through-proxy-issue/">프록시를 통해 API 호출할 때 지연되는 이슈</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/oop/">OOP</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a> <a class="post-tag" href="/tags/apache-poi/">apache poi</a> <a class="post-tag" href="/tags/apache/">Apache</a> <a class="post-tag" href="/tags/aws/">AWS</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/wait-timeout-exceed-connection/"><div class="card-body"> <span class="timeago small" > May 2, 2023 <i class="unloaded">2023-05-02T10:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>wait_timeout을 초과한 커넥션을 사용해서 겪은 이슈 (The last packet successfully received from the server was ... milliseconds ago)</h3><div class="text-muted small"><p> 상황 최근 배치 애플리케이션의 커넥션 풀 관련 설정을 변경한 후 MMS 발송하는 job에서 아래와 같은 에러 발생 1 2 3 4 Cause: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: The last packet successfully received from the server ...</p></div></div></a></div><div class="card"> <a href="/posts/mysql-ssl-handshake-fail/"><div class="card-body"> <span class="timeago small" > Sep 5, 2023 <i class="unloaded">2023-09-05T10:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>javax.net.ssl.SSLHandshakeException - No appropriate protocol (protocol is disabled or cipher suites are inappropriate)의 원인을 찾아서</h3><div class="text-muted small"><p> 상황 신규 이전한 서버에서 애플리케이션을 띄우는데 다음과 같은 에러를 마주하게됐다. 이전 서버에서와 달라진 점은 CentOS 7.4에서 7.9로 바뀐 것밖에 없는데 뭐가 문제일까 이해가 잘되지 않았다. 또한 로컬 환경에서는 문제없이 실행되는 상황이라 추적이 더 어려웠다. 1 2 3 4 5 6 Caused by: javax.net.ssl.SSL...</p></div></div></a></div><div class="card"> <a href="/posts/4bytes-emoji-to-question-marks/"><div class="card-body"> <span class="timeago small" > Jun 4, 2024 <i class="unloaded">2024-06-04T22:25:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MySQL에서 4bytes 이모지가 물음표로 저장되는 이슈</h3><div class="text-muted small"><p> 상황 MySQL DB에 🎃이모지 저장시 ‘????’로 저장되었고, connection properties(jdbc url에 쿼리 스트링으로 붙는 값들)를 변경해가며 테스트 해 본 결과는 다음과 같았다. connection properties 현상 mysql-connector-j 버전 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/http-post-request-body-size-limit/" class="btn btn-outline-primary" prompt="Older"><p>POST 요청 사이즈 제한으로 인해 겪었던 이슈(http-max-post-size, max-http-form-post-size)</p></a> <a href="/posts/mysql-round-up-part2/" class="btn btn-outline-primary" prompt="Newer"><p>MySQL에서 시간,날짜 데이터를 저장할 때 반올림되는 현상 (2)</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Lee JaeYoon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/http/">HTTP</a> <a class="post-tag" href="/tags/oop/">OOP</a> <a class="post-tag" href="/tags/web/">WEB</a> <a class="post-tag" href="/tags/mybatis/">MyBatis</a> <a class="post-tag" href="/tags/%EC%9D%B8%ED%94%84%EB%9D%BC/">인프라</a> <a class="post-tag" href="/tags/apache-poi/">apache poi</a> <a class="post-tag" href="/tags/apache/">Apache</a> <a class="post-tag" href="/tags/aws/">AWS</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://zz9z9.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
